/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
            layers = <0>;
        };

        windows {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 37>;
            layers = <0>;
        };

        enterleft {
            bindings = <&kp KP_ENTER>;
            key-positions = <16 15>;
            layers = <0>;
        };

        numpad {
            bindings = <&mo 3>;
            key-positions = <12 38>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //------------------------------------------------------------------------------------------------------------------------------------------------------------
        //     ALT, ESC       Q            W          E          R            T                Y           U          I          O          P          BSPC
        //     TAB            A            S          D          F            G                H           J          K          L          ;          '
        //     SHFT/CAPS      Z            X          C          V            B                N           M          ,          .          /          SHFT/CAPS
        //                                            LCTRL      LGUI         LWR              RSE         SPACE      LCTRL
        //------------------------------------------------------------------------------------------------------------------------------------------------------------

        default_layer {
            bindings = <
&mt LALT ESC  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp TAB       &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp CLCK
                            &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        new-numlayer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &kp BSPC
&mo 3      &trans  &trans  &trans  &trans  &trans    &trans    &kp UP    &trans     &kp MINUS  &kp EQUAL  &kp BSLH
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT   &kp RBKT   &trans
                           &trans  &trans  &trans    &kp LGUI  &trans    &trans
            >;
        };

        layer_above {
            bindings = <
&kp HOME   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6       &kp F7           &kp F8         &kp F9  &kp F10  &kp DELETE
&kp PG_UP  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE    &kp PAGE_UP  &kp UP_ARROW     &kp PAGE_DOWN  &trans  &kp F11  &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &kp LEFT     &kp DOWN         &kp RIGHT      &trans  &kp F12  &trans
                                       &trans        &trans        &kp LGUI            &trans       &kp PRINTSCREEN  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_4  &kp N5        &kp N6        &kp MINUS      &kp PLUS         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_1  &kp N2        &kp NUMBER_3  &trans         &kp KP_EQUAL     &trans
                        &trans  &trans  &trans    &kp ENTER     &kp NUMBER_0  &kp PERIOD
            >;
        };

        layer_below {
            bindings = <
&trans    &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp PIPE
&kp TAB   &kp N1    &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7        &kp N8           &kp N9    &kp N0    &kp BSLH
&kp LBRC  &kp LBKT  &kp GRAVE  &kp TILDE  &kp EQUAL  &kp MINUS    &kp UNDER  &kp PLUS      &kp COMMA        &kp DOT   &kp RBKT  &kp RBRC
                               &trans     &mo 2      &trans       &kp ENTER  &kp LEFT_WIN  &trans
            >;
        };

        //------------------------------------------------------------------------------------------------------------------------------------------------------------
    };
};
